# Lines in this file take the form
# method_name runner
# method_name maps to a_method_name.py,
# runner maps to a matching pyN=path line in framework.conf.
# e.g. "example py3" will use the configured python3 interpreter
# to run a_example.py.

example py3
